<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="refresh" content="10">
   
      <style>
        #address{
          background-color: rgba(10, 10, 171, 0.775);
        }

        #phone{
          color: red;
          margin-left: 50px;
          padding-left: 50px; 
          
        }

        #email {
          margin-left: 15px;
          padding-right: 10px;
        }

        a:link {
          color:rgb(185, 4, 4);
          background-color: transparent;
          text-decoration: none;
          
        }

        a[href = "mailto: kkaunda@cham.org.mw"]{
          color: black
        
        }

        a:visited {
          color:rgb(185, 4, 4);
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color:brown;
          background-color: transparent;
          text-decoration: underline;
        }

        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }

        .f {
          display:flex;
          
        }
        .f {
            transition: transform .2s;
        }
        .f:hover{
            transform:scale(1.5);
            
        }

       #official {
        color: chocolate;
        height: 25px;
       }


      </style>
    </head>
<body>
<font-family:Georgia;>
<p style="font-size: 18px; font-weight:200px;">Kind Regards,</p>
<table style="margin-right:30px;" cellpadding="0;" cellspacing="0">
  <tr>
    <td style="padding-right: 20px;"><img src="https://cham.org.mw/signature/cham.png" width="170" height="176"></td>
    <td style="padding-left: 20px; border-left: 1.5px solid rgb(230, 7, 7);">

        <table>
          <tr><td style="font-size: 16px; font-weight:600; line-height: 0.8em; color: rgb(7, 7, 215);">Kondwani Kandota Kaunda </td></tr>
          <tr><td style="font-size: 15px; font-weight:550; padding-bottom:5px; line-height: 1em; color: rgb(7, 7, 215)">ICT Manager</td></tr>
          <tr><td style="font-size: 12px;line-height: 0.8em;">Christian Health Association of Malawi </td></tr>
          <tr><td style="font-size: 12px; line-height: 0.8em">P.O Box 30378,</td></tr>
          <tr><td style="font-size: 12px; line-height: 0.8em">Lilongwe 3,</td></tr>
          <tr><td style="font-size: 12px; line-height: 0.8em">Malawi.</td></tr>
          <tr><td style="font-size: 12px; line-height: 0.8em"><img src="https://cham.org.mw/signature/ph.png" width="20" height="20"/> +265 1 775 180/1258</td></tr>          
          <tr><td style="font-size: 12px; line-height: 0.8em"><img src="https://cham.org.mw/signature/mob.png" width="20" height="20"/><img src="https://cham.org.mw/signature/what.png" width="20" height="20"/> +265 999 10 58 00</td></tr>
          <tr><td style="font-size: 12px; line-height: 0.8em"><img src="https://cham.org.mw/signature/em.png" width="20" height="20"/><a href="mailto: kkaunda@cham.org.mw" target="_blank">kkaunda@cham.org.mw</a></td></tr>
    	  
          <tr><td>
              <table  cellpadding="0;" cellspacing="0">
                <tr><td>
                        <table style="margin-top:10px; margin-right: 30px;" cellpadding="0;" cellspacing="0">
                          <tr id="official">
                              <td style="font-size:14px; font-family:'Century Schoolbook'; padding-right: 10px; color: black; border-right: 1px solid rgb(112, 4, 4);"><img src="https://cham.org.mw/signature/email.png" width="15" height="15"/><a href="mailto: chamsec@cham.org.mw" target="_blank">chamsec@cham.org.mw</a></td>
                              <td style="font-size:16px; font-family:'Century Schoolbook'; padding-right: 10px; padding-left: 10px; color: black;"><img src="https://cham.org.mw/signature/web.png" width="15" height="15"/><a href="https://cham.org.mw/">www.cham.org.mw</a></td>
                          </tr>
                        </table> 
                        <table>
                              <tr><td class="f" style="font-size:12px; font-family:'Century Schoolbook'; padding-right: 10px; padding-left: 10px;"><a href="https://web.facebook.com/CHAMalawi"><img src="https://cham.org.mw/signature/fb.png" width="30" height="30"></a></td>
                                  <td style="font-size:12px; font-family:'Century Schoolbook'; padding-right: 10px; padding-left: -20px;"><a href="https://twitter.com/thecham?lang=en"><img src="https://cham.org.mw/signature/twi.png" width="30" height="30"></a></td>
                                  <td class="f" style="font-size:12px; font-family:'Century Schoolbook'; padding-right: 10px; padding-left: 10px;"><a href="https://mw.linkedin.com/company/christian-health-association-of-malawi-cham-"><img src="https://cham.org.mw/signature/ldin.png" width="30" height="30"></a></td>
                                  <td style="font-size:12px; font-family:'Century Schoolbook'; padding-right: 10px; padding-left: -20px;"><a href="https://www.instagram.com/chamalawi/"><img src="https://cham.org.mw/signature/inst.png" width="30" height="30"></a></td>
                                  <td style="font-size:12px; font-family:'Century Schoolbook'; padding-right: 10px; padding-left: -20px;"><a href="https://goo.gl/maps/YAwrcyuSjQX5dsp49"><img src="https://cham.org.mw/signature/map.png" width="30" height="30"></a></td>
                              </tr>
                          </table>
                        <table>
                          <tr>
                              <td style="font-size: 14px; font-weight:500; line-height: 0.8em; color: rgb(7, 7, 215); background-color: rgb(119, 2, 2); width: 320px; height: 30px; color: white; text-align: center;">To Serve and To Heal</td>
                          </tr>
                        </table>
                       </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
    </td>
  </tr>
  <table>
    <tr>
      <td id="gfgimage" style="font-size:12px; font-family:'Century Schoolbook'; padding-right: 10px; padding-left: 10px;"><img src="https://cham.org.mw/signature/ccm.png?m=" onload='imageRefresh(this, 10)'; onerror='this.style.display = "none"' width="600" height="200"></a></td>
    </tr>
  </table>
</table>

</body>
</html>
